<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistem Pelaporan PLC SMK Tok Dor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Times+New+Roman&display=swap" rel="stylesheet">
    <style>
      /* Custom Print Styles to ensure A4 layout */
      @media print {
        @page {
          size: A4;
          margin: 0;
        }
        body {
          margin: 0;
          padding: 0;
          background-color: white;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        .no-print {
          display: none !important;
        }
        .print-only {
          display: block !important;
          width: 210mm;
          min-height: 297mm;
          margin: 0;
          padding: 10mm; /* Padding for the printed page */
          page-break-after: always;
        }
        /* Ensure table borders print correctly */
        table, th, td {
          border-color: #000 !important;
        }
      }

      /* Screen styles */
      .print-only {
        display: none;
      }
      
      /* Preview mode on screen */
      .preview-mode .print-only {
        display: block;
        margin: 20px auto;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transform: scale(0.9); /* Scale down slightly for viewability */
        transform-origin: top center;
      }
      .preview-mode .no-print {
        display: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>